plugins {
    id("java")
}

group = "com.game"
version = "0.0.1-SNAPSHOT"
bootJar {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.web3j:crypto:5.0.0'
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation 'software.amazon.awssdk:cognitoidentityprovider:2.20.66'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.mockito:mockito-core:3.12.4'
}

tasks.test {
    useJUnitPlatform()
}